/* index page */
*{
     padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.btn{
  background-color: #f18707;
  color:white;
}

a{
  text-decoration: none;
  color: #fffcfc;
}
.marquee {
    background-color: #f7b801;
    color: #000000;
    padding: 3px;
  }
.donor-item{
    padding: 2px 5px;
    margin: 10px 10px;

}
.midnav{
    background-color: #f18707;
    height: 40px; 
}
.midnavspan a{
    text-decoration: none;
    padding-right: 5px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}
.mainnav{
    height: 50px;
}
.mainnav a{
font-family: Arial, Helvetica, sans-serif;
}
.mainnav ul {
    margin-left: 40px;
}
.mainnav li {
    margin-left:50px;
   font-weight: 600;
   color: #c1ddf0 !important;
}
.nav-link{
    transition: 1s linear;
    margin-bottom: 1px;
}
.nav-link:hover{
    border-bottom:1px solid grey ;
}

@media (max-width: 767.98px) { 
    .midnavspan a{
        text-align: center;
        padding-left: 60px;
        padding-top: 20px;

       
    } 
    .midnav{
      background-color: #f18707;
      height: 60px; 
        font-size: 15px;
    }
}
/*home page slider */
.image img{
    position: relative;
    /* filter: blur(1.2px); */
}
.image .overlay {
    position: absolute; 
    left:0px;
    bottom:165px; 
    /* right:20px; */
    /* background: rgb(0, 0, 0); */
    background: rgba(0, 0, 0, 0.5) ;
    color:white; 
    width: 100%;
    padding: 20px;
    text-align: center;
    font-family:Helvetica, sans-serif;
    font-weight: 700;
    font-size: 55px;
    filter: blur(0px);
    
    
  }
  @media (max-width: 992.98px) { 
    .image .overlay{
      left:0px;
      bottom:-164px; 

    }
  }
  @media (max-width: 767.98px) { 
    .image .overlay{
      left:0px;
      bottom:-175px; 

    }
  }
  @media (max-width: 576.98px) { 
    .image .overlay{
      left:135px;
      bottom:-171px; 

    }
  }
  .overlay p{
    font-size: 35px;
  }
 .linear{
    background-color:#f18707 ;
    color: #f1f1f1;
    height: 50px;
    padding-top:10px;
 }
 
 .about{
    /* border:2px solid black; */
    height:100%;
    background-color:#f35b04;
    color: white;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:20px;
}
.about ul{
    margin-top:15px;
}
.cevent{
    margin-top:30px;
}
.animatedtext{
    animation-name: lefttext;
    animation-duration:5s;
    animation-delay:7s;
    animation-timing-function: ease-in-out;
    animation-fill-mode:forwards;
    transform-origin:left;
  }
  @keyframes lefttext{
    0% {
      transform:translateX(-100%);
      opacity: 1;
  }
  100% {
      transform:translateX(0%);
      opacity: 1;
  }
  }
  .animatedtext1{
    animation-name: righttext;
    animation-duration:5s;
    animation-delay:7s;
    animation-timing-function: ease-in-out;
    animation-fill-mode:reverse;
    transform-origin:left;
  }
  @keyframes righttext{
    0% {
      transform:translateX(100%);
      opacity: 1;
  }
  100% {
      transform:translateX(0%);
      opacity: 1;
  }
  }

.box-shadow{
    box-shadow: 2px 3px 29px 2px #f35b04;
    -webkit-box-shadow: 2px 3px 29px 2px #f35b04;
    -moz-box-shadow: 2px 3px 29px 2px #f35b04;
    padding-top:10px;
  }
  @media(min-width:575px) and (max-width:768px){
.box-shadow{
  width:500px;
}
.linear{
  height: 80px;
}
}
@media(min-width:768px) and (max-width:992px){
  .linear{
    height: 70px;
  }
}

  /* E-book */
  .book{
   margin-top: 10px;
   position: relative;
  }
  
 .bname{
    background-color:#f18707;

    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
 }
 .bname1{
  font-size: 20px;
  background-color:#f18707;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
 }
 .bookimg{
    position: relative;
 }
 .overbook {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color:#f7b801;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
  }
  .bookimg:hover .overbook {
    bottom: 0;
    height: 100%;
  }
  
  .booktext {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  
  /* slider */
  .images{
    margin-left:44px;
}
@media(min-width:575px) and (max-width:768px){
  /* .images img{
    width:150px !important;
  } */
}

.slide .c-p-icon{
    margin-left:-84px !important;
    background-color:black !important;
}

.slide .c-n-icon{
    margin-left:75px !important;
    background-color:black !important;
}
 /* donate page */
  .donate{
    height:19ff0px;
    text-align: justify;
    background-color: #f7b801;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    padding-top:0px;
  }
  .donate p{
    font-size: 20px;
  }
  .donate span{
    font-size:30px;
  }
  .donatebox{
    /* border: 2px solid black; */
    height:100%;
    width:100%;
    padding-top: 20px;
}
.form-control{
  width: 95%;
}
.form-select{
  width: 90%;
}
label{
  margin-top: 10px;
}
.form-check-input{
  margin-top: 16px;
}
/* piyush-event page */
.ECARD{
  transition: all 0.5s ease-in-out
}
.ECARD:hover{
  transform:scale(1.1);
}   
 /*EVENT  */
 .EVENT{
  position: relative;
  background-position: center;
  background-size: cover;
  
}  
.EVENT .ETEXT {
  position: absolute;
  bottom:235px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.c{
  /* border: 2px solid black; */
  /* background-color: aliceblue; */
  height: 370px;
  

}
.c-1{
  width: 550px;
  height: 200px !important;
  
}
.E-1{
border: 2px solid brown; 
height:450px ;
width: 100%;
border-top-right-radius: 100px;
border-bottom-left-radius: 100px;
}
.E-2{
border: 2px solid brown; 
height:450px ;
width: 100%;
border-top-left-radius: 100px;
border-bottom-right-radius: 100px;
}

.E-1 th{
background-color:#f18707 !important;
}
@media(min-width:768px) and (max-width:992px){
  .c{
      height:560px !important ;
    }
    .c-1{
      height: 315px !important;
    }
    .ECARD{
      margin-top: 10px !important;
    }

}
@media(min-width:375px) and (max-width:768px){
  .c{
      height:580px !important ;
    }
    .c-1{
      height: 315px !important;
    }
  
  .carousel-inner {
      width: 65% !important;
  }
  .ECARD{
      margin-top: 10px !important;
    }
    .E-1{
      height: 520px !important;
    }
    .E-2{
      height:520px !important ;
    }
} 
  /* mukul-gallery */
  .row {
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
}

.imgpic{
    position: relative;
    text-align: center;
    color: white;
}
.imgtext{
    position: absolute;
    top: 40%;
    left: 53%;
    transform: translate(-60%,-47%);
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 55px;
    z-index: 99;
}

.colimg img{
    /* border: 1px solid black; */
    width: 100%;
    transition: all 1s ease-in-out;
}
.colimg:hover{
    transition: 2s;
    transform: scale(1.06);
}


/* end gallery css */
/* ash-about us */
.bgimg img{
  height: 550px;
  width: 100%;
  background-position: center;
  /* filter: blur(3.0px); */
}
.bgtext{
  position: relative;
  bottom: 350px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 55px;
}

.imgtext1{
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 700;
  
}

.ash-accordion{
  position: relative;
  bottom: 600px;
}
#accordion a:hover, #accordion a:focus{
  text-decoration: none;
  outline: none;
}
#accordion .panel{
  border: none;
  border-radius: 0;
  box-shadow: none;
  margin-bottom: 15px;
  position: relative;
  
}
#accordion .panel:before{
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  border: 1px dashed #c1ddf0;
  position: absolute;
  top: 25px;
  left: 18px;
}
#accordion .panel:last-child:before{ display: none; }
#accordion .panel-heading{
  padding: 0;
  border: none;
  border-radius: 0;
  position: relative;
}
#accordion .panel-title a{
  display: block;
  padding: 10px 30px 10px 60px;
  margin: 0;
  background:#f7b801;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #1d3557;
  border-radius: 0;
  position: relative;
 
}
#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before{
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  width: 40px;
  height: 100%;
  line-height: 40px;
  background:#f18707;
  border: 1px solid #f18707;
  border-radius: 3px;
  font-size: 17px;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s ease 0s;
}
#accordion .panel-title a.collapsed:before{
  content: "\f105";
  background: #fff;
  border: 1px solid #6e8898;
  color: #000;
}
#accordion .panel-body{
  padding: 10px 30px 10px 30px;
  margin-left: 40px;
  background: #fff;
  border-top: none;
  font-size: 15px;
  color: #6f6f6f;
  line-height: 28px;
  letter-spacing: 1px;
}
/* About us end */

     /* ashwini-matrimonial */
     .boxlog1{
      /* border: 1px solid black; */
      width: 100%;
      height: 100%;
      margin: auto;
      /* margin-top: 10%; */
      background-color:#f7b801;
      
  }
  .modal-body{
    background-color:#f7b801;

  }
  .modal-header{
    background-color: #f18707;

  }
  .modal-footer{
    background-color: #f18707;

  }
  .boxlog{
      /* border: 1px solid black; */
      width: 70%;
      height: 100%;
      margin: auto;
  }
  /* mayank  */
  .card-mg {
    border: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background-color: whitesmoke;
    -webkit-box-shadow: 4px 9px 21px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 9px 21px 1px rgba(0,0,0,0.75);
box-shadow: 4px 9px 21px 1px rgba(0,0,0,0.75);
  /* position: relative;
  overflow: hidden; */
}

    
  .card-mg:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  /* .card-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .card:hover .card-img-overlay {
    opacity: 1;
  } */
  .card-body-mg{
    padding: 10px;
  }
  /* congrats css end */
  
  /* contact css start */
  .container-m {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form-mg {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #f7b801;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #f35b04);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #f35b04;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  .form-m {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title-m {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  .textarea-m.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 5px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 1.3rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea-m label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn-m {
      padding: 0.6rem 1.3rem;
      background-color: whitesmoke !important;
      border: 2px solid #fafafa;
      font-size: 0.95rem;
      color: black;
      line-height: 1;
      border-radius: 5px;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      margin: 0;
      width: 100%;
    }
    
    .btn-m:hover {
      background-color: transparent !important;
      color: #fff !important;
      border: 2px solid #fafafa !important;
    }
  
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color:#f7b801;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title-m {
    color: #f7b801;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .information i {
    color: #f7b801;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg,#f7b801, #f35b04);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #f7b801;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom,#f7b801, #f35b04);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form-mg {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container-m {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    .form-m,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title-m {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn-m {
      padding: 0.45rem 1.2rem;
    }
  }
 
  /* contact css end */
  .detaillist li{
  list-style: none;
  padding-top:15px;
  }
  .detaillist{
    padding-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
  }